<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GradeHorarioModelo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CURSO">
    <Key>
      <PropertyRef Name="CODIGO_CURSO" />
    </Key>
    <Property Name="CODIGO_CURSO" Type="Int32" Nullable="false" />
    <Property Name="NOME_CURSO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="QTD_FASE" Type="Int32" />
    <NavigationProperty Name="DISCIPLINA_CURSO" Relationship="Self.FK__DISCIPLIN__CODIG__182C9B23" FromRole="CURSO" ToRole="DISCIPLINA_CURSO" />
  </EntityType>
  <EntityType Name="DEPARTAMENTO">
    <Key>
      <PropertyRef Name="CODIGO_DEPARTAMENTO" />
    </Key>
    <Property Name="CODIGO_DEPARTAMENTO" Type="Int32" Nullable="false" />
    <Property Name="NOME_DEPARTAMENTO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DISCIPLINA" Relationship="Self.FK__DISCIPLIN__CODIG__2C3393D0" FromRole="DEPARTAMENTO" ToRole="DISCIPLINA" />
    <NavigationProperty Name="PROFESSOR" Relationship="Self.FK__PROFESSOR__CODIG__1ED998B2" FromRole="DEPARTAMENTO" ToRole="PROFESSOR" />
  </EntityType>
  <EntityType Name="DISCIPLINA">
    <Key>
      <PropertyRef Name="CODIGO_DISCIPLINA" />
    </Key>
    <Property Name="CODIGO_DISCIPLINA" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREDITO_DISCIPLINA" Type="Int32" />
    <Property Name="NOME_DISCIPLINA" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CODIGO_DEPARTAMENTO" Type="Int32" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Self.FK__DISCIPLIN__CODIG__2C3393D0" FromRole="DISCIPLINA" ToRole="DEPARTAMENTO" />
    <NavigationProperty Name="DISCIPLINA_CURSO" Relationship="Self.FK__DISCIPLIN__CODIG__32E0915F" FromRole="DISCIPLINA" ToRole="DISCIPLINA_CURSO" />
    <NavigationProperty Name="DISCIPLINA1" Relationship="Self.PRE_REQUISITO" FromRole="DISCIPLINA" ToRole="DISCIPLINA1" />
    <NavigationProperty Name="DISCIPLINA2" Relationship="Self.PRE_REQUISITO" FromRole="DISCIPLINA1" ToRole="DISCIPLINA" />
  </EntityType>
  <EntityType Name="DISCIPLINA_CURSO">
    <Key>
      <PropertyRef Name="CODIGO_DISCIPLINA" />
      <PropertyRef Name="CODIGO_CURSO" />
      <PropertyRef Name="CODIGO_TURMA" />
    </Key>
    <Property Name="CODIGO_DISCIPLINA" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CODIGO_CURSO" Type="Int32" Nullable="false" />
    <Property Name="CODIGO_TURMA" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FASE_DISCIPLINA_CURSO" Type="Int32" />
    <NavigationProperty Name="CURSO" Relationship="Self.FK__DISCIPLIN__CODIG__182C9B23" FromRole="DISCIPLINA_CURSO" ToRole="CURSO" />
    <NavigationProperty Name="DISCIPLINA" Relationship="Self.FK__DISCIPLIN__CODIG__32E0915F" FromRole="DISCIPLINA_CURSO" ToRole="DISCIPLINA" />
    <NavigationProperty Name="TURMA" Relationship="Self.FK__DISCIPLIN__CODIG__33D4B598" FromRole="DISCIPLINA_CURSO" ToRole="TURMA" />
    <NavigationProperty Name="DISCIPLINA_TURMA" Relationship="Self.FK__DISCIPLINA_TURMA__267ABA7A" FromRole="DISCIPLINA_CURSO" ToRole="DISCIPLINA_TURMA" />
  </EntityType>
  <EntityType Name="DISCIPLINA_TURMA">
    <Key>
      <PropertyRef Name="SEQ_SEMESTRE" />
      <PropertyRef Name="CODIGO_CURSO" />
      <PropertyRef Name="CODIGO_DISCIPLINA" />
      <PropertyRef Name="CODIGO_TURMA" />
    </Key>
    <Property Name="SEQ_SEMESTRE" Type="Int32" Nullable="false" />
    <Property Name="CODIGO_CURSO" Type="Int32" Nullable="false" />
    <Property Name="CODIGO_DISCIPLINA" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CODIGO_TURMA" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CODIGO_PROFESSOR1" Type="Int32" />
    <Property Name="CODIGO_PROFESSOR2" Type="Int32" />
    <Property Name="CODIGO_PROFESSOR3" Type="Int32" />
    <NavigationProperty Name="DISCIPLINA_CURSO" Relationship="Self.FK__DISCIPLINA_TURMA__267ABA7A" FromRole="DISCIPLINA_TURMA" ToRole="DISCIPLINA_CURSO" />
    <NavigationProperty Name="PROFESSOR" Relationship="Self.FK__DISCIPLIN__CODIG__276EDEB3" FromRole="DISCIPLINA_TURMA" ToRole="PROFESSOR" />
    <NavigationProperty Name="PROFESSOR1" Relationship="Self.FK__DISCIPLIN__CODIG__286302EC" FromRole="DISCIPLINA_TURMA" ToRole="PROFESSOR" />
    <NavigationProperty Name="PROFESSOR2" Relationship="Self.FK__DISCIPLIN__CODIG__29572725" FromRole="DISCIPLINA_TURMA" ToRole="PROFESSOR" />
    <NavigationProperty Name="SEMESTRE" Relationship="Self.FK__DISCIPLIN__SEQ_S__25869641" FromRole="DISCIPLINA_TURMA" ToRole="SEMESTRE" />
    <NavigationProperty Name="ESPACO" Relationship="Self.ESPACO_TURMA" FromRole="DISCIPLINA_TURMA" ToRole="ESPACO" />
    <NavigationProperty Name="GRADE" Relationship="Self.GRADE_TURMA" FromRole="DISCIPLINA_TURMA" ToRole="GRADE" />
  </EntityType>
  <EntityType Name="ESPACO">
    <Key>
      <PropertyRef Name="CODIGO_ESPACO" />
    </Key>
    <Property Name="CODIGO_ESPACO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPO_ESPACO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NUMERO_PC_ESPACO" Type="Int32" />
    <Property Name="PROJETOR_ESPACO" Type="Boolean" />
    <Property Name="INTERNET_ESPACO" Type="Boolean" />
    <Property Name="CAPACIDADE_ESPACO" Type="Int32" />
    <Property Name="QUADRO_VIDRO_ESPACO" Type="Boolean" />
    <Property Name="QUADRO_BRANCO_ESPACO" Type="Boolean" />
    <NavigationProperty Name="DISCIPLINA_TURMA" Relationship="Self.ESPACO_TURMA" FromRole="ESPACO" ToRole="DISCIPLINA_TURMA" />
  </EntityType>
  <EntityType Name="GRADE">
    <Key>
      <PropertyRef Name="DIA_SEMANA_GRADE" />
      <PropertyRef Name="HORARIO_GRADE" />
    </Key>
    <Property Name="DIA_SEMANA_GRADE" Type="Int32" Nullable="false" />
    <Property Name="HORARIO_GRADE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DISCIPLINA_TURMA" Relationship="Self.GRADE_TURMA" FromRole="GRADE" ToRole="DISCIPLINA_TURMA" />
  </EntityType>
  <EntityType Name="PROFESSOR">
    <Key>
      <PropertyRef Name="CODIGO_PROFESSOR" />
    </Key>
    <Property Name="CODIGO_PROFESSOR" Type="Int32" Nullable="false" />
    <Property Name="NOME_PROFESSOR" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CODIGO_DEPARTAMENTO" Type="Int32" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Self.FK__PROFESSOR__CODIG__1ED998B2" FromRole="PROFESSOR" ToRole="DEPARTAMENTO" />
    <NavigationProperty Name="DISCIPLINA_TURMA" Relationship="Self.FK__DISCIPLIN__CODIG__276EDEB3" FromRole="PROFESSOR" ToRole="DISCIPLINA_TURMA" />
    <NavigationProperty Name="DISCIPLINA_TURMA1" Relationship="Self.FK__DISCIPLIN__CODIG__286302EC" FromRole="PROFESSOR" ToRole="DISCIPLINA_TURMA" />
    <NavigationProperty Name="DISCIPLINA_TURMA2" Relationship="Self.FK__DISCIPLIN__CODIG__29572725" FromRole="PROFESSOR" ToRole="DISCIPLINA_TURMA" />
  </EntityType>
  <EntityType Name="SEMESTRE">
    <Key>
      <PropertyRef Name="SEQ_SEMESTRE" />
    </Key>
    <Property Name="SEQ_SEMESTRE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME_SEMESTRE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DISCIPLINA_TURMA" Relationship="Self.FK__DISCIPLIN__SEQ_S__25869641" FromRole="SEMESTRE" ToRole="DISCIPLINA_TURMA" />
  </EntityType>
  <EntityType Name="TURMA">
    <Key>
      <PropertyRef Name="CODIGO_TURMA" />
    </Key>
    <Property Name="CODIGO_TURMA" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DISCIPLINA_CURSO" Relationship="Self.FK__DISCIPLIN__CODIG__33D4B598" FromRole="TURMA" ToRole="DISCIPLINA_CURSO" />
  </EntityType>
  <Association Name="FK__DISCIPLIN__CODIG__182C9B23">
    <End Role="CURSO" Type="Self.CURSO" Multiplicity="1" />
    <End Role="DISCIPLINA_CURSO" Type="Self.DISCIPLINA_CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURSO">
        <PropertyRef Name="CODIGO_CURSO" />
      </Principal>
      <Dependent Role="DISCIPLINA_CURSO">
        <PropertyRef Name="CODIGO_CURSO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DISCIPLIN__CODIG__2C3393D0">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="0..1" />
    <End Role="DISCIPLINA" Type="Self.DISCIPLINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="CODIGO_DEPARTAMENTO" />
      </Principal>
      <Dependent Role="DISCIPLINA">
        <PropertyRef Name="CODIGO_DEPARTAMENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROFESSOR__CODIG__1ED998B2">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="0..1" />
    <End Role="PROFESSOR" Type="Self.PROFESSOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="CODIGO_DEPARTAMENTO" />
      </Principal>
      <Dependent Role="PROFESSOR">
        <PropertyRef Name="CODIGO_DEPARTAMENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DISCIPLIN__CODIG__32E0915F">
    <End Role="DISCIPLINA" Type="Self.DISCIPLINA" Multiplicity="1" />
    <End Role="DISCIPLINA_CURSO" Type="Self.DISCIPLINA_CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISCIPLINA">
        <PropertyRef Name="CODIGO_DISCIPLINA" />
      </Principal>
      <Dependent Role="DISCIPLINA_CURSO">
        <PropertyRef Name="CODIGO_DISCIPLINA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DISCIPLIN__CODIG__33D4B598">
    <End Role="TURMA" Type="Self.TURMA" Multiplicity="1" />
    <End Role="DISCIPLINA_CURSO" Type="Self.DISCIPLINA_CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TURMA">
        <PropertyRef Name="CODIGO_TURMA" />
      </Principal>
      <Dependent Role="DISCIPLINA_CURSO">
        <PropertyRef Name="CODIGO_TURMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DISCIPLINA_TURMA__267ABA7A">
    <End Role="DISCIPLINA_CURSO" Type="Self.DISCIPLINA_CURSO" Multiplicity="1" />
    <End Role="DISCIPLINA_TURMA" Type="Self.DISCIPLINA_TURMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISCIPLINA_CURSO">
        <PropertyRef Name="CODIGO_DISCIPLINA" />
        <PropertyRef Name="CODIGO_CURSO" />
        <PropertyRef Name="CODIGO_TURMA" />
      </Principal>
      <Dependent Role="DISCIPLINA_TURMA">
        <PropertyRef Name="CODIGO_DISCIPLINA" />
        <PropertyRef Name="CODIGO_CURSO" />
        <PropertyRef Name="CODIGO_TURMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DISCIPLIN__CODIG__276EDEB3">
    <End Role="PROFESSOR" Type="Self.PROFESSOR" Multiplicity="0..1" />
    <End Role="DISCIPLINA_TURMA" Type="Self.DISCIPLINA_TURMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFESSOR">
        <PropertyRef Name="CODIGO_PROFESSOR" />
      </Principal>
      <Dependent Role="DISCIPLINA_TURMA">
        <PropertyRef Name="CODIGO_PROFESSOR1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DISCIPLIN__CODIG__286302EC">
    <End Role="PROFESSOR" Type="Self.PROFESSOR" Multiplicity="0..1" />
    <End Role="DISCIPLINA_TURMA" Type="Self.DISCIPLINA_TURMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFESSOR">
        <PropertyRef Name="CODIGO_PROFESSOR" />
      </Principal>
      <Dependent Role="DISCIPLINA_TURMA">
        <PropertyRef Name="CODIGO_PROFESSOR2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DISCIPLIN__CODIG__29572725">
    <End Role="PROFESSOR" Type="Self.PROFESSOR" Multiplicity="0..1" />
    <End Role="DISCIPLINA_TURMA" Type="Self.DISCIPLINA_TURMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFESSOR">
        <PropertyRef Name="CODIGO_PROFESSOR" />
      </Principal>
      <Dependent Role="DISCIPLINA_TURMA">
        <PropertyRef Name="CODIGO_PROFESSOR3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DISCIPLIN__SEQ_S__25869641">
    <End Role="SEMESTRE" Type="Self.SEMESTRE" Multiplicity="1" />
    <End Role="DISCIPLINA_TURMA" Type="Self.DISCIPLINA_TURMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEMESTRE">
        <PropertyRef Name="SEQ_SEMESTRE" />
      </Principal>
      <Dependent Role="DISCIPLINA_TURMA">
        <PropertyRef Name="SEQ_SEMESTRE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ESPACO_TURMA">
    <End Role="ESPACO" Type="Self.ESPACO" Multiplicity="*" />
    <End Role="DISCIPLINA_TURMA" Type="Self.DISCIPLINA_TURMA" Multiplicity="*" />
  </Association>
  <Association Name="GRADE_TURMA">
    <End Role="GRADE" Type="Self.GRADE" Multiplicity="*" />
    <End Role="DISCIPLINA_TURMA" Type="Self.DISCIPLINA_TURMA" Multiplicity="*" />
  </Association>
  <Association Name="PRE_REQUISITO">
    <End Role="DISCIPLINA" Type="Self.DISCIPLINA" Multiplicity="*" />
    <End Role="DISCIPLINA1" Type="Self.DISCIPLINA" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entidade" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CURSO" EntityType="Self.CURSO" />
    <EntitySet Name="DEPARTAMENTO" EntityType="Self.DEPARTAMENTO" />
    <EntitySet Name="DISCIPLINA" EntityType="Self.DISCIPLINA" />
    <EntitySet Name="DISCIPLINA_CURSO" EntityType="Self.DISCIPLINA_CURSO" />
    <EntitySet Name="DISCIPLINA_TURMA" EntityType="Self.DISCIPLINA_TURMA" />
    <EntitySet Name="ESPACO" EntityType="Self.ESPACO" />
    <EntitySet Name="GRADE" EntityType="Self.GRADE" />
    <EntitySet Name="PROFESSOR" EntityType="Self.PROFESSOR" />
    <EntitySet Name="SEMESTRE" EntityType="Self.SEMESTRE" />
    <EntitySet Name="TURMA" EntityType="Self.TURMA" />
    <AssociationSet Name="FK__DISCIPLIN__CODIG__182C9B23" Association="Self.FK__DISCIPLIN__CODIG__182C9B23">
      <End Role="CURSO" EntitySet="CURSO" />
      <End Role="DISCIPLINA_CURSO" EntitySet="DISCIPLINA_CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK__DISCIPLIN__CODIG__2C3393D0" Association="Self.FK__DISCIPLIN__CODIG__2C3393D0">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="DISCIPLINA" EntitySet="DISCIPLINA" />
    </AssociationSet>
    <AssociationSet Name="FK__PROFESSOR__CODIG__1ED998B2" Association="Self.FK__PROFESSOR__CODIG__1ED998B2">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="PROFESSOR" EntitySet="PROFESSOR" />
    </AssociationSet>
    <AssociationSet Name="FK__DISCIPLIN__CODIG__32E0915F" Association="Self.FK__DISCIPLIN__CODIG__32E0915F">
      <End Role="DISCIPLINA" EntitySet="DISCIPLINA" />
      <End Role="DISCIPLINA_CURSO" EntitySet="DISCIPLINA_CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK__DISCIPLIN__CODIG__33D4B598" Association="Self.FK__DISCIPLIN__CODIG__33D4B598">
      <End Role="TURMA" EntitySet="TURMA" />
      <End Role="DISCIPLINA_CURSO" EntitySet="DISCIPLINA_CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK__DISCIPLINA_TURMA__267ABA7A" Association="Self.FK__DISCIPLINA_TURMA__267ABA7A">
      <End Role="DISCIPLINA_CURSO" EntitySet="DISCIPLINA_CURSO" />
      <End Role="DISCIPLINA_TURMA" EntitySet="DISCIPLINA_TURMA" />
    </AssociationSet>
    <AssociationSet Name="FK__DISCIPLIN__CODIG__276EDEB3" Association="Self.FK__DISCIPLIN__CODIG__276EDEB3">
      <End Role="PROFESSOR" EntitySet="PROFESSOR" />
      <End Role="DISCIPLINA_TURMA" EntitySet="DISCIPLINA_TURMA" />
    </AssociationSet>
    <AssociationSet Name="FK__DISCIPLIN__CODIG__286302EC" Association="Self.FK__DISCIPLIN__CODIG__286302EC">
      <End Role="PROFESSOR" EntitySet="PROFESSOR" />
      <End Role="DISCIPLINA_TURMA" EntitySet="DISCIPLINA_TURMA" />
    </AssociationSet>
    <AssociationSet Name="FK__DISCIPLIN__CODIG__29572725" Association="Self.FK__DISCIPLIN__CODIG__29572725">
      <End Role="PROFESSOR" EntitySet="PROFESSOR" />
      <End Role="DISCIPLINA_TURMA" EntitySet="DISCIPLINA_TURMA" />
    </AssociationSet>
    <AssociationSet Name="FK__DISCIPLIN__SEQ_S__25869641" Association="Self.FK__DISCIPLIN__SEQ_S__25869641">
      <End Role="SEMESTRE" EntitySet="SEMESTRE" />
      <End Role="DISCIPLINA_TURMA" EntitySet="DISCIPLINA_TURMA" />
    </AssociationSet>
    <AssociationSet Name="ESPACO_TURMA" Association="Self.ESPACO_TURMA">
      <End Role="ESPACO" EntitySet="ESPACO" />
      <End Role="DISCIPLINA_TURMA" EntitySet="DISCIPLINA_TURMA" />
    </AssociationSet>
    <AssociationSet Name="GRADE_TURMA" Association="Self.GRADE_TURMA">
      <End Role="GRADE" EntitySet="GRADE" />
      <End Role="DISCIPLINA_TURMA" EntitySet="DISCIPLINA_TURMA" />
    </AssociationSet>
    <AssociationSet Name="PRE_REQUISITO" Association="Self.PRE_REQUISITO">
      <End Role="DISCIPLINA" EntitySet="DISCIPLINA" />
      <End Role="DISCIPLINA1" EntitySet="DISCIPLINA" />
    </AssociationSet>
  </EntityContainer>
</Schema>