<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d3581ba9def4fbdb8ce9071f00a0617" Name="Diagram1">
        <EntityTypeShape EntityType="bdModel.CURSO" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdModel.DEPARTAMENTO" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdModel.DISCIPLINA" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdModel.DISCIPLINA_CURSO" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdModel.DISCIPLINA_TURMA" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdModel.ESPACO" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdModel.GRADE" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="bdModel.PROFESSOR" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdModel.SEMESTRE" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdModel.TURMA" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="bdModel.FK__DISCIPLIN__CODIG__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="bdModel.FK__DISCIPLIN__CODIG__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="bdModel.FK__PROFESSOR__CODIG__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="bdModel.FK__DISCIPLIN__CODIG__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="bdModel.FK__DISCIPLIN__SEQ_D__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="bdModel.FK__DISCIPLIN__SEQ_T__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="bdModel.FK__TURMA__CODIGO_SE__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="bdModel.ESPACO_TURMA" ManuallyRouted="false" />
        <AssociationConnector Association="bdModel.GRADE_TURMA" ManuallyRouted="false" />
        <AssociationConnector Association="bdModel.PRE_REQUISITO" ManuallyRouted="false" />
        <AssociationConnector Association="bdModel.PROFESSOR_TURMA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>