<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0e92c2904d8486c9a4438bbefb86c7f" Name="Diagram1" ZoomLevel="69" ShowGrid="true" DisplayType="true">
        <EntityTypeShape EntityType="GradeHorarioModelo.CURSO" Width="1.5" PointX="7.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GradeHorarioModelo.DEPARTAMENTO" Width="1.75" PointX="2.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GradeHorarioModelo.DISCIPLINA" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GradeHorarioModelo.DISCIPLINA_CURSO" Width="1.75" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GradeHorarioModelo.DISCIPLINA_TURMA" Width="1.75" PointX="7.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GradeHorarioModelo.ESPACO" Width="1.5" PointX="7.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GradeHorarioModelo.GRADE" Width="1.5" PointX="9.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GradeHorarioModelo.PROFESSOR" Width="1.5" PointX="5.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GradeHorarioModelo.SEMESTRE" Width="1.5" PointX="12" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="GradeHorarioModelo.TURMA" Width="1.5" PointX="9.875" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="GradeHorarioModelo.FK__DISCIPLIN__CODIG__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="GradeHorarioModelo.FK__DISCIPLIN__CODIG__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="GradeHorarioModelo.FK__PROFESSOR__CODIG__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="GradeHorarioModelo.FK__DISCIPLIN__CODIG__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="GradeHorarioModelo.FK__DISCIPLIN__SEQ_D__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="GradeHorarioModelo.FK__DISCIPLIN__CODIG__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="GradeHorarioModelo.FK__TURMA__SEQ_SEMES__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="GradeHorarioModelo.ESPACO_TURMA" ManuallyRouted="false" />
        <AssociationConnector Association="GradeHorarioModelo.GRADE_TURMA" ManuallyRouted="false" />
        <AssociationConnector Association="GradeHorarioModelo.PRE_REQUISITO" ManuallyRouted="false" />
        <AssociationConnector Association="GradeHorarioModelo.PROFESSOR_TURMA" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>