<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d95e323f71804e7fb6ea9c19b22266e9" Name="Diagram1">
        <EntityTypeShape EntityType="GradeHorarioModelo.CURSO" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GradeHorarioModelo.DEPARTAMENTO" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GradeHorarioModelo.DISCIPLINA" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GradeHorarioModelo.DISCIPLINA_CURSO" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GradeHorarioModelo.DISCIPLINA_TURMA" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GradeHorarioModelo.ESPACO" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GradeHorarioModelo.GRADE" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GradeHorarioModelo.PROFESSOR" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GradeHorarioModelo.SEMESTRE" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GradeHorarioModelo.TURMA" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="GradeHorarioModelo.FK__DISCIPLIN__CODIG__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="GradeHorarioModelo.FK__DISCIPLIN__CODIG__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="GradeHorarioModelo.FK__PROFESSOR__CODIG__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="GradeHorarioModelo.FK__DISCIPLIN__CODIG__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="GradeHorarioModelo.FK__DISCIPLIN__SEQ_D__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="GradeHorarioModelo.FK__DISCIPLIN__CODIG__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="GradeHorarioModelo.FK__DISCIPLIN__CODIG__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="GradeHorarioModelo.FK__DISCIPLIN__CODIG__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="GradeHorarioModelo.FK__DISCIPLIN__SEQ_T__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="GradeHorarioModelo.FK__TURMA__SEQ_SEMES__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="GradeHorarioModelo.ESPACO_TURMA" ManuallyRouted="false" />
        <AssociationConnector Association="GradeHorarioModelo.GRADE_TURMA" ManuallyRouted="false" />
        <AssociationConnector Association="GradeHorarioModelo.PRE_REQUISITO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>