USE [GradeHorario]

/****** Object:  Table [dbo].[CURSO]    Script Date: 02/03/2016 13:47:14 ******/
SET ANSI_NULLS ON

SET QUOTED_IDENTIFIER ON

SET ANSI_PADDING ON

CREATE TABLE [dbo].[CURSO](
	[CODIGO_CURSO] [int] NOT NULL,
	[NOME_CURSO] [varchar](100) NULL,
	[QTD_FASE] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[CODIGO_CURSO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


SET ANSI_PADDING OFF

/****** Object:  Table [dbo].[DEPARTAMENTO]    Script Date: 02/03/2016 13:47:15 ******/
SET ANSI_NULLS ON

SET QUOTED_IDENTIFIER ON

SET ANSI_PADDING ON

CREATE TABLE [dbo].[DEPARTAMENTO](
	[CODIGO_DEPARTAMENTO] [int] NOT NULL,
	[NOME_DEPARTAMENTO] [varchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[CODIGO_DEPARTAMENTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


SET ANSI_PADDING OFF

/****** Object:  Table [dbo].[DISCIPLINA]    Script Date: 02/03/2016 13:47:15 ******/
SET ANSI_NULLS ON

SET QUOTED_IDENTIFIER ON

SET ANSI_PADDING ON

CREATE TABLE [dbo].[DISCIPLINA](
	[CODIGO_DISCIPLINA] [varchar](7) NOT NULL,
	[CREDITO_DISCIPLINA] [int] NULL,
	[NOME_DISCIPLINA] [varchar](150) NULL,
	[CODIGO_DEPARTAMENTO] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[CODIGO_DISCIPLINA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


SET ANSI_PADDING OFF

/****** Object:  Table [dbo].[DISCIPLINA_CURSO]    Script Date: 02/03/2016 13:47:15 ******/
SET ANSI_NULLS ON

SET QUOTED_IDENTIFIER ON

SET ANSI_PADDING ON

CREATE TABLE [dbo].[DISCIPLINA_CURSO](
	[CODIGO_DISCIPLINA] [varchar](7) NOT NULL,
	[CODIGO_CURSO] [int] NOT NULL,
	[CODIGO_TURMA] [varchar](6) NOT NULL,
	[FASE_DISCIPLINA_CURSO] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[CODIGO_DISCIPLINA] ASC,
	[CODIGO_CURSO] ASC,
	[CODIGO_TURMA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


SET ANSI_PADDING OFF

/****** Object:  Table [dbo].[DISCIPLINA_TURMA]    Script Date: 02/03/2016 13:47:15 ******/
SET ANSI_NULLS ON

SET QUOTED_IDENTIFIER ON

SET ANSI_PADDING ON

CREATE TABLE [dbo].[DISCIPLINA_TURMA](
	[SEQ_DISCIPLINA_TURMA] [int] IDENTITY(1,1) NOT NULL,
	[SEQ_SEMESTRE] [int] NULL,
	[CODIGO_CURSO] [int] NULL,
	[CODIGO_DISCIPLINA] [varchar](7) NULL,
	[CODIGO_TURMA] [varchar](6) NULL,
	[CODIGO_PROFESSOR1] [int] NULL,
	[CODIGO_PROFESSOR2] [int] NULL,
	[CODIGO_PROFESSOR3] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[SEQ_DISCIPLINA_TURMA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


SET ANSI_PADDING OFF

/****** Object:  Table [dbo].[ESPACO]    Script Date: 02/03/2016 13:47:15 ******/
SET ANSI_NULLS ON

SET QUOTED_IDENTIFIER ON

SET ANSI_PADDING ON

CREATE TABLE [dbo].[ESPACO](
	[CODIGO_ESPACO] [varchar](15) NOT NULL,
	[TIPO_ESPACO] [varchar](20) NULL,
	[NUMERO_PC_ESPACO] [int] NULL,
	[PROJETOR_ESPACO] [bit] NULL,
	[INTERNET_ESPACO] [bit] NULL,
	[CAPACIDADE_ESPACO] [int] NULL,
	[QUADRO_VIDRO_ESPACO] [bit] NULL,
	[QUADRO_BRANCO_ESPACO] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[CODIGO_ESPACO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


SET ANSI_PADDING OFF

/****** Object:  Table [dbo].[GRADE]    Script Date: 02/03/2016 13:47:15 ******/
SET ANSI_NULLS ON

SET QUOTED_IDENTIFIER ON

CREATE TABLE [dbo].[GRADE](
	[DIA_SEMANA_GRADE] [int] NOT NULL,
	[HORARIO_GRADE] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[DIA_SEMANA_GRADE] ASC,
	[HORARIO_GRADE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


/****** Object:  Table [dbo].[GRADE_TURMA]    Script Date: 02/03/2016 13:47:15 ******/
SET ANSI_NULLS ON

SET QUOTED_IDENTIFIER ON

SET ANSI_PADDING ON

CREATE TABLE [dbo].[GRADE_TURMA](
	[DIA_SEMANA_GRADE] [int] NOT NULL,
	[HORARIO_GRADE] [int] NOT NULL,
	[SEQ_DISCIPLINA_TURMA] [int] NOT NULL,
	[CODIGO_ESPACO] [varchar](15) NULL,
PRIMARY KEY CLUSTERED 
(
	[DIA_SEMANA_GRADE] ASC,
	[HORARIO_GRADE] ASC,
	[SEQ_DISCIPLINA_TURMA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


SET ANSI_PADDING OFF

/****** Object:  Table [dbo].[PRE_REQUISITO]    Script Date: 02/03/2016 13:47:15 ******/
SET ANSI_NULLS ON

SET QUOTED_IDENTIFIER ON

SET ANSI_PADDING ON

CREATE TABLE [dbo].[PRE_REQUISITO](
	[CODIGO_DISCIPLINA] [varchar](7) NOT NULL,
	[CODIGO_DISCIPLINA_REQUISITO] [varchar](7) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[CODIGO_DISCIPLINA] ASC,
	[CODIGO_DISCIPLINA_REQUISITO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


SET ANSI_PADDING OFF

/****** Object:  Table [dbo].[PROFESSOR]    Script Date: 02/03/2016 13:47:15 ******/
SET ANSI_NULLS ON

SET QUOTED_IDENTIFIER ON

SET ANSI_PADDING ON

CREATE TABLE [dbo].[PROFESSOR](
	[CODIGO_PROFESSOR] [int] NOT NULL,
	[NOME_PROFESSOR] [varchar](200) NULL,
	[CODIGO_DEPARTAMENTO] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[CODIGO_PROFESSOR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


SET ANSI_PADDING OFF

/****** Object:  Table [dbo].[SEMESTRE]    Script Date: 02/03/2016 13:47:15 ******/
SET ANSI_NULLS ON

SET QUOTED_IDENTIFIER ON

SET ANSI_PADDING ON

CREATE TABLE [dbo].[SEMESTRE](
	[SEQ_SEMESTRE] [int] IDENTITY(1,1) NOT NULL,
	[NOME_SEMESTRE] [varchar](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[SEQ_SEMESTRE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


SET ANSI_PADDING OFF

/****** Object:  Table [dbo].[TURMA]    Script Date: 02/03/2016 13:47:15 ******/
SET ANSI_NULLS ON

SET QUOTED_IDENTIFIER ON

SET ANSI_PADDING ON

CREATE TABLE [dbo].[TURMA](
	[CODIGO_TURMA] [varchar](6) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[CODIGO_TURMA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


SET ANSI_PADDING OFF

ALTER TABLE [dbo].[DISCIPLINA]  WITH CHECK ADD FOREIGN KEY([CODIGO_DEPARTAMENTO])
REFERENCES [dbo].[DEPARTAMENTO] ([CODIGO_DEPARTAMENTO])

ALTER TABLE [dbo].[DISCIPLINA_CURSO]  WITH CHECK ADD FOREIGN KEY([CODIGO_CURSO])
REFERENCES [dbo].[CURSO] ([CODIGO_CURSO])

ALTER TABLE [dbo].[DISCIPLINA_CURSO]  WITH CHECK ADD FOREIGN KEY([CODIGO_DISCIPLINA])
REFERENCES [dbo].[DISCIPLINA] ([CODIGO_DISCIPLINA])

ALTER TABLE [dbo].[DISCIPLINA_CURSO]  WITH CHECK ADD FOREIGN KEY([CODIGO_TURMA])
REFERENCES [dbo].[TURMA] ([CODIGO_TURMA])

ALTER TABLE [dbo].[DISCIPLINA_TURMA]  WITH CHECK ADD FOREIGN KEY([CODIGO_PROFESSOR1])
REFERENCES [dbo].[PROFESSOR] ([CODIGO_PROFESSOR])

ALTER TABLE [dbo].[DISCIPLINA_TURMA]  WITH CHECK ADD FOREIGN KEY([CODIGO_PROFESSOR2])
REFERENCES [dbo].[PROFESSOR] ([CODIGO_PROFESSOR])

ALTER TABLE [dbo].[DISCIPLINA_TURMA]  WITH CHECK ADD FOREIGN KEY([CODIGO_PROFESSOR3])
REFERENCES [dbo].[PROFESSOR] ([CODIGO_PROFESSOR])

ALTER TABLE [dbo].[DISCIPLINA_TURMA]  WITH CHECK ADD FOREIGN KEY([SEQ_SEMESTRE])
REFERENCES [dbo].[SEMESTRE] ([SEQ_SEMESTRE])

ALTER TABLE [dbo].[DISCIPLINA_TURMA]  WITH CHECK ADD FOREIGN KEY([CODIGO_DISCIPLINA], [CODIGO_CURSO], [CODIGO_TURMA])
REFERENCES [dbo].[DISCIPLINA_CURSO] ([CODIGO_DISCIPLINA], [CODIGO_CURSO], [CODIGO_TURMA])

ALTER TABLE [dbo].[GRADE_TURMA]  WITH CHECK ADD FOREIGN KEY([CODIGO_ESPACO])
REFERENCES [dbo].[ESPACO] ([CODIGO_ESPACO])

ALTER TABLE [dbo].[GRADE_TURMA]  WITH CHECK ADD FOREIGN KEY([SEQ_DISCIPLINA_TURMA])
REFERENCES [dbo].[DISCIPLINA_TURMA] ([SEQ_DISCIPLINA_TURMA])

ALTER TABLE [dbo].[GRADE_TURMA]  WITH CHECK ADD FOREIGN KEY([DIA_SEMANA_GRADE], [HORARIO_GRADE])
REFERENCES [dbo].[GRADE] ([DIA_SEMANA_GRADE], [HORARIO_GRADE])

ALTER TABLE [dbo].[PRE_REQUISITO]  WITH CHECK ADD FOREIGN KEY([CODIGO_DISCIPLINA])
REFERENCES [dbo].[DISCIPLINA] ([CODIGO_DISCIPLINA])

ALTER TABLE [dbo].[PRE_REQUISITO]  WITH CHECK ADD FOREIGN KEY([CODIGO_DISCIPLINA_REQUISITO])
REFERENCES [dbo].[DISCIPLINA] ([CODIGO_DISCIPLINA])

ALTER TABLE [dbo].[PROFESSOR]  WITH CHECK ADD FOREIGN KEY([CODIGO_DEPARTAMENTO])
REFERENCES [dbo].[DEPARTAMENTO] ([CODIGO_DEPARTAMENTO])
