<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Grade de Horários - UFSC Araranguá.exe" version="1.0.0.4" publicKeyToken="09bc21f4fe4a7754" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo_default.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Grade de Horários - UFSC Araranguá" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Grade de Horários - UFSC Araranguá.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AcessoDados.dll" size="82944">
      <assemblyIdentity name="AcessoDados" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wmaUbkWhtfzgbVy/I46bu6VMZ6Xmuo9Q0UEimXjXfJQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Grade de Horários - UFSC Araranguá.exe" size="1466880">
      <assemblyIdentity name="Grade de Horários - UFSC Araranguá" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JgMF2nYUchGkDny6HwRwfs2lVKH0Dd34d+Fw/RbLjk4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Modelos.dll" size="64000">
      <assemblyIdentity name="Modelos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jIx40d5SXuYABz3bmbYVijGbBnG23ymZfhZNQiefb6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RegraNegocio.dll" size="38912">
      <assemblyIdentity name="RegraNegocio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S+ZN8sX7fI49LEwJeQkyBqktp5oL6AGaMswmCl1ne/M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Grade de Horários - UFSC Araranguá.exe.config" size="1415">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SpcriGLAyYWMiCGzIbKnc1soMv7vv4N4wSQ3XsDy8SI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="16937">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qk3pRkWf2KQXPjDM3g8QdKHFh15E9woOSMDDr9aONKY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo_default.ico" size="15236">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eQfxX++VvihOYcma+Wg/Qh5j2rqbRnDu7vSN4U8JEBw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon-setup.ico" size="16153">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N0Pn6IKZOtXZbTr/uhb8IZ+mR7axX/WRFoumqxtGhUo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ScriptBancoConstrucao.sql" size="470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hceSYbwLHjmHrXTgWVJUf8ZeHf6DhQFcSGItFRlHdwA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ScriptTabelasConstrucao.sql" size="8995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LGJRGaLIfLj/QmwBPl5yr4JN7YnfMllhSfAhF6QYW9g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THIAGO-RDP\Thiago Dal Pont" issuerKeyHash="a8b0e736e77d5f90cf551fa1c2fc91c24e52bf8f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>siynbgWVhHydn8vg7sP3XdzoVxYVJdL1uhLpOBxFJ44=</DigestValue></Reference></SignedInfo><SignatureValue>ay0DjdW7Cx5RMWSvvhrnh71uCjD0k5TP5yspvJnzAX/FTsqmh/kH1GQfr7GCD13CJKqqDbBaM9+I5faJM77fhdCXfWs2AaBpyw2sEkkiCpS7FLsRftPvtykVNtmXvEV1HLvyiwbUK/LzsHpRza2GXlFK1lcQpBbMPTWxMk3rCgA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lyuZntezNK/C1JwFvyKds24+wRnwa50Ny6bATrriXISemo1IqRtZHoENlA0mcGNjMhzat78mHjFwMpgdkmxrdmKeM2thxFO01ho4cOGDiEjz2CDWsg7XyVQ41SO8hK/YzHdq9t97ic5mdh2naSTXZUkAvv9nGgoAM/ymF10Y3Mk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8e27451c38e912baf5d225151657e8dc5df7c3eee0cb9f9d7c8495056ea72cb2" Description="" Url=""><as:assemblyIdentity name="Grade de Horários - UFSC Araranguá.exe" version="1.0.0.4" publicKeyToken="09bc21f4fe4a7754" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THIAGO-RDP\Thiago Dal Pont</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K2Z0L1EvXY74u+T0eU8FCsFn9n0ifFW+fD+N8cqu2xg=</DigestValue></Reference></SignedInfo><SignatureValue>Jjsv1Owa83LqtVlip/JC8DPWrXCk4oIjlB9nPYD1XtZHk2oMR4Id/ttOI6gJN7BbUakxPr1TYLBJMf5wCVeQhdy2ceYnWQa6vxC9oXqiQZHttbQyPlVAfeYJbTNKSgJjgsROzhQJ09m3LaK73QZ8+cECbvPgv/LTxtuSdFzGFUM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lyuZntezNK/C1JwFvyKds24+wRnwa50Ny6bATrriXISemo1IqRtZHoENlA0mcGNjMhzat78mHjFwMpgdkmxrdmKeM2thxFO01ho4cOGDiEjz2CDWsg7XyVQ41SO8hK/YzHdq9t97ic5mdh2naSTXZUkAvv9nGgoAM/ymF10Y3Mk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQMHG3pYNKyrtCToqLHsz3aDANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAVABIAEkAQQBHAE8ALQBSAEQAUABcAFQAaABpAGEAZwBvACAARABhAGwAIABQAG8AbgB0MB4XDTE2MDMwMjE3NTQ1MFoXDTE3MDMwMjIzNTQ1MFowPzE9MDsGA1UEAx40AFQASABJAEEARwBPAC0AUgBEAFAAXABUAGgAaQBhAGcAbwAgAEQAYQBsACAAUABvAG4AdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlyuZntezNK/C1JwFvyKds24+wRnwa50Ny6bATrriXISemo1IqRtZHoENlA0mcGNjMhzat78mHjFwMpgdkmxrdmKeM2thxFO01ho4cOGDiEjz2CDWsg7XyVQ41SO8hK/YzHdq9t97ic5mdh2naSTXZUkAvv9nGgoAM/ymF10Y3MkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCMb+Jmsusu3Plk3PQytrItoy94tythvbbI8wZB7PrniiJbWxG59qD1WznrRk3UIN8N3ZOnDpQthwir9gHp++gF9hPIog8W0yfDR5juwqlA+T8SQxPYQE4aKOIWie3irFlJqkOeJQfVCFeKvxhtTc/41xz0YD1ryYSfm60TfzPBLw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>